APP_NAME="Firuman"
APP_ENV=local
APP_KEY=base64:51z/EibWyOMDNSv6QOT7DZ3G7QuH51dIIQ1spmf5k7Y
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Firuman1
DB_USERNAME=root
DB_PASSWORD=Firuman1!
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=127.0.0.1
SESSION_COOKIE=firuman_session
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pasttorwadegable@gmail.com
MAIL_PASSWORD=uuhogkadupszckgg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pasttorwadegable@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000
NS_ENV=production
REVERB_SERVER_HOST="127.0.0.1"
REVERB_HOST="ns-socket.dev"
REVERB_PORT=443
REVERB_SCHEME=http
TELESCOPE_ENABLED=false
REVERB_APP_ID=app-key-0pkk6eChNh
REVERB_APP_KEY=app-key-AUJd0T66bE
REVERB_APP_SECRET=

# Sales Report Email Recipients
SALES_REPORT_EMAIL_1=brotherwadegable@charter.net
SALES_REPORT_EMAIL_2=mikemccain@ymail.com
SALES_REPORT_EMAIL_3=

